{
  "name": "nightshift-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Panel Nightshift: visualizador en vivo e historial de los agentes nocturnos",
  "scripts": {
    "dev": "vite",
    "dev:server": "PANEL_ESPEJO=0 PANEL_DATOS=test/fixtures/lab PANEL_FIXTURES=test/fixtures tsx watch src/server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
